# spring-boot2-boilerplate

./: README.md  build.gradle  settings.gradle
src/main/java/info/jakepark/springboot2/: SpringBoot2Application.java
src/main/java/info/jakepark/springboot2/business/common/controller/: PingController.java
src/main/java/info/jakepark/springboot2/business/common/entity/: AbstractAuditEntity.java  AbstractPersistableEntity.java
src/main/java/info/jakepark/springboot2/business/sample/entity/: Sample.java
src/main/java/info/jakepark/springboot2/business/user/entity/: User.java
src/main/java/info/jakepark/springboot2/common/config/: DataSourceConfig.java  OAuthJwtAuthorizationServerConfig.java  TimezoneConfig.java  WebMvcConfig.java
src/main/java/info/jakepark/springboot2/common/config/security/: SecurityConfig.java
src/main/java/info/jakepark/springboot2/common/exception/: ApplicationException.java  CustomErrorController.java  CustomExceptionHandler.java
src/main/java/info/jakepark/springboot2/common/handler/: CustomMessageHandler.java
src/main/java/info/jakepark/springboot2/common/properties/: JwtProperties.java  RedisProperties.java
src/main/java/info/jakepark/springboot2/common/response/: CustomError.java  CustomResponse.java  CustomResponseBodyResultHandler.java  ResponseType.java
src/main/java/info/jakepark/springboot2/common/response/annotation/: IgnoreAdvice.java
src/main/resources/logback/: logback-base.xml
